
#   app config
server.port=9091
spring.application.name=demo-application


#   database config
spring.datasource.url = jdbc:mysql://localhost:3306/springdb?useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#   security config
management.security.enabled = false

#   cache config
spring.cache.cache-names= ParameterCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
spring.cache.type=caffeine
#spring.cache.type=none

#   Database connection pool config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.minimum-idle=1

spring.datasource.hikari.maximum-pool-size=

spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false